{
  "name": "GMK360 Dijital Yönetim",
  "short_name": "GMK360",
  "description": "Bireysel ve Kurumsal Mülk Yönetimi, Dijital Kasa ve Finansal Asistan",
  "start_url": "/DigitalHome/Index",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/assets/img/gmk360-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/gmk360-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
