{
  "manifest_version": 3,
  "name": "Emlak Avcısı",
  "version": "1.0",
  "description": "Açık olan emlak sayfasındaki verileri çeker ve GMK360 sistemine gönderir.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}
